C:\Users\huawei-yana\source\repos\лр 6\лр 6\obj\Debug\net8.0\лр 6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huawei-yana\source\repos\лр 6\лр 6\obj\Debug\net8.0\лр 6.AssemblyInfoInputs.cache
C:\Users\huawei-yana\source\repos\лр 6\лр 6\obj\Debug\net8.0\лр 6.AssemblyInfo.cs
C:\Users\huawei-yana\source\repos\лр 6\лр 6\obj\Debug\net8.0\лр 6.csproj.CoreCompileInputs.cache
C:\Users\huawei-yana\source\repos\лр 6\лр 6\bin\Debug\net8.0\лр 6.exe
C:\Users\huawei-yana\source\repos\лр 6\лр 6\bin\Debug\net8.0\лр 6.deps.json
C:\Users\huawei-yana\source\repos\лр 6\лр 6\bin\Debug\net8.0\лр 6.runtimeconfig.json
C:\Users\huawei-yana\source\repos\лр 6\лр 6\bin\Debug\net8.0\лр 6.dll
C:\Users\huawei-yana\source\repos\лр 6\лр 6\bin\Debug\net8.0\лр 6.pdb
C:\Users\huawei-yana\source\repos\лр 6\лр 6\obj\Debug\net8.0\лр 6.dll
C:\Users\huawei-yana\source\repos\лр 6\лр 6\obj\Debug\net8.0\refint\лр 6.dll
C:\Users\huawei-yana\source\repos\лр 6\лр 6\obj\Debug\net8.0\лр 6.pdb
C:\Users\huawei-yana\source\repos\лр 6\лр 6\obj\Debug\net8.0\лр 6.genruntimeconfig.cache
C:\Users\huawei-yana\source\repos\лр 6\лр 6\obj\Debug\net8.0\ref\лр 6.dll
