C:\Users\huawei-yana\source\repos\лр 3\лр 3\bin\Debug\net8.0\лр 3.exe
C:\Users\huawei-yana\source\repos\лр 3\лр 3\bin\Debug\net8.0\лр 3.deps.json
C:\Users\huawei-yana\source\repos\лр 3\лр 3\bin\Debug\net8.0\лр 3.runtimeconfig.json
C:\Users\huawei-yana\source\repos\лр 3\лр 3\bin\Debug\net8.0\лр 3.dll
C:\Users\huawei-yana\source\repos\лр 3\лр 3\bin\Debug\net8.0\лр 3.pdb
C:\Users\huawei-yana\source\repos\лр 3\лр 3\obj\Debug\net8.0\лр 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huawei-yana\source\repos\лр 3\лр 3\obj\Debug\net8.0\лр 3.AssemblyInfoInputs.cache
C:\Users\huawei-yana\source\repos\лр 3\лр 3\obj\Debug\net8.0\лр 3.AssemblyInfo.cs
C:\Users\huawei-yana\source\repos\лр 3\лр 3\obj\Debug\net8.0\лр 3.csproj.CoreCompileInputs.cache
C:\Users\huawei-yana\source\repos\лр 3\лр 3\obj\Debug\net8.0\лр 3.dll
C:\Users\huawei-yana\source\repos\лр 3\лр 3\obj\Debug\net8.0\refint\лр 3.dll
C:\Users\huawei-yana\source\repos\лр 3\лр 3\obj\Debug\net8.0\лр 3.pdb
C:\Users\huawei-yana\source\repos\лр 3\лр 3\obj\Debug\net8.0\лр 3.genruntimeconfig.cache
C:\Users\huawei-yana\source\repos\лр 3\лр 3\obj\Debug\net8.0\ref\лр 3.dll
